@font-face {
    font-family: 'Carton';
    src: url(Carton_Six.ttf);
}

@font-face {
    font-family: 'Garet';
    src: url(Garet-Book.ttf);
}

header {
    font-family: 'Carton';
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Garet';
    background-color: white;
    margin: 0;
    padding: 0;
}

.gallery-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-section input {
    flex: 1;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

.input-section button {
    font-family: 'Garet';
    padding: 10px 15px;
    background-color: #1e7fb3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.input-section button:hover {
    background-color: #72b2ed;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
    position: relative;
    width: calc(30% - 10px);
    margin-bottom: 10px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.9);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
}

.gallery-item.show {
    opacity: 1;
    transform: scale(1);
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item h3 {
    margin: 0;
    padding: 10px;
    background: black;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.gallery-item .delete-btn, .gallery-item .details-btn {
    font-family: 'Garet';
    position: absolute;
    padding: 5px 10px;
    background: rgb(227, 66, 22);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item .delete-btn {
    top: 10px;
    left: 10px;
}

.gallery-item .details-btn {
    bottom: 10px;
    left: 10px;
    background: rgb(9, 99, 155);
}

.gallery-item:hover .delete-btn, .gallery-item:hover .details-btn {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content {
    margin: 15% auto;
    display: block;
    max-width: 80%;
    height: auto;
    transform: scale(0.8);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

#modal-caption {
    text-align: center;
    color: lightgray;
    padding: 10px;
    font-size: 20px;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}
